<!doctype html>

<html>  

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- <link rel="icon" type="image/png" href="../img/on-logo.png"> -->
<title>mlogic: オランダ税金と会計</title> 
<meta name="description" content="mlogic（BECONナンバー所有）オランダ税務署公認オランダの税金/会計コンサルタントは税務会計サービスを提供します。フリーランサー、事業主、スタートアップ、オランダ支店、現地法人、被雇用者向け。" />  
<link rel="canonical" href="https://mlogic.tax">

<style>
body {color: #505f69; margin: 8px 0px 8px 0px;}
img {max-width: 100%;}
.centered {text-align: center;}
hr {border-top: 1px solid #ede7fe; margin-top: 0; margin-bottom: 2px;}

.sidebar {height: 100%; width: 0; position: fixed; z-index: 1; top: 0; right: 0; background-color: white; overflow-x: hidden; transition: 0.1s;}

.openbtn {padding: 8px 12px 8px 32px; font-size: 2em; position: absolute; top: 0; right: 10px; color: #7e55f6; background: none; border: none; z-index: 2;}

.sidebar .closebtn {font-size: 2.5em; position: absolute; top: 0; right: 10px; color: #7e55f6; background: none; border: none; z-index: 2;}

.sidebar a {padding: 8px 12px 8px 32px; text-decoration: none; font-size: 1.25em; color: #7e55f6; display: block; transition: 0.1s; text-align: right;}
.sidebar a:hover {color: grey;}

#msthd {margin-top: 60px;}
#msthd h1 {color: #7e55f6; font-size: 1.2em; margin-top: 5px; margin-bottom: 0px;}   
#intro p {padding-top: 35px; padding-bottom: 35px; font-size: 1em; margin-bottom: 15px; line-height: 2; background-color: #f9f3ff;}
#callout {margin-bottom: 20px;}

.svcs {margin-left: 2%; margin-right: 2%;}
@media screen and (min-width: 980px) {.svcs {margin-left: 4%; margin-right: 2%;}} 
@media screen and (min-width: 1080px) {.svcs {margin-left: 8%; margin-right: 8%;}} 
@media screen and (min-width: 1180px) {.svcs {margin-left: 16%; margin-right: 16%;}} 
@media screen and (min-width: 1380px) {.svcs {margin-left: 24%; margin-right: 24%;}} 

.svcs {margin-bottom: 30px; line-height: 2;}
.svcs h2 {font-size: 1.2em; margin-top: 0; margin-bottom: 5px; text-align: center;}
.svcs h3 {font-size: 1em; margin-top: 5px; font-weight: normal;}
.icons {margin-bottom: 0; color: red;}

#contact {margin-top: 40px;}
#contact h2 {font-size: 1.5em; margin-top: 0; margin-bottom: 0; text-align: center;}

footer {margin-top: 20px;}
#ftr-brand {font-size: 1.2em; color: #7e55f6;}
#lgl-id {font-size: 0.7em;}
</style>
</head>

<body>

<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br><br><br>
<a href="https://mlogic.tax/#btw">かんたんVAT申告</a>
<a href="https://mlogic.tax/#ib">確定申告</a>
<a href="https://mlogic.tax/#acnt">事業会計</a>
<a href="https://mlogic.tax/#balans">オープニングバランス作成</a>
<a href="https://mlogic.tax/#spot">スポット相談</a>
<a href="https://mlogic.tax/#contact">お問い合わせ</a>
</div>

<button class="openbtn" onclick="openNav()">&#9776;</button>

<div id="msthd" class="centered">
<h1><span style="font-size: 1.8em;">mlogic</span><br>オランダ税金と会計</h1>
</div>

<div id="intro" class="centered">
<p><span style="color: #cc33ff;">&#10004;</span>BECONナンバー所有オランダ会計オフィス<br><span style="color: #cc33ff;">&#10004;</span>豊富なキャリアの税務専門家チームがサポート<br><span style="color: #cc33ff;">&#10004;</span>カンタン、使いやすい日本語システム採用<br><span style="color: #cc33ff;">&#10004;</span>迅速な対応でストレスなし<br><span style="color: #cc33ff;">&#10004;</span>格安だけど確実な申告<br><span style="color: #cc33ff;">&#10004;</span>個人情報の漏洩なしで安全安心</p> 
</div>

<div class="svcs" id="btw">
<p class="icons centered"><img src="vat.png"></p>
<h2>かんたんVAT申告</h2>
<h3>日本語で簡単に行えるオランダVAT申告。「一律料金€40税抜」<br>弊社独自のシステムは、VATを申告する際の疑念や悩みを全て解消します。シンプルな質問に回答するだけで、VAT申告が完成。
<br>申告ごとの一律料金のみで、月額や年間契約は不要です。ご希望の時にご利用いただけます。<br>「かんたんVAT申告」は弊社会計サービスを利用するかどうかに関わらずご利用いただけます。<br>また、EU-ICPおよびEU-OSS VAT申告サービスも別途提供しています。</h3>
</div>

<div class="svcs" id="ib">
<p class="icons centered"><img src="income-tax.png"></p>
<h2>確定申告</h2>
<h3>事業主、雇用者、およびその配偶者/パートナー向けの所得税申告。<br>所得税プロフィールをオンラインで無料診断し、どのような所得税のコンポーネントがご自身のケースに必要とされるかを判断します。
<br>適用可能なすべての税額控除を反映し、税金の過払いを防ぎます。二重課税回避も対応、<br>1申告：€275税抜~。パートナー割引あり。 <br>修正再申告、異議申立も承ります。</h3>
</div>

<div class="svcs" id="acnt">
<p class="icons centered"><img src="accounting.png"></p>
<h2>事業会計</h2>
<h3>個人事業(eenmanszaak)、パートナーシップ(VOF)、法人(BV/NV)など、様々な事業規模の会計サポートを提供しています。<br>完全日本語システムを採用。詳細な定期レポートを通じて、事業パフォーマンスの把握が可能です。弊社の丁寧で正確な会計処理は、税務署や移民局での問題発生を未然に防ぎます。<br> ご自身のビジネスニーズとご予算に合わせてカスタマイズできる、経済的なサービス・プラン。必要に応じて、いつでもオプションの追加や削除が可能です。</h3>
</div>

<div class="svcs" id="balans">
<p class="icons centered"><img src="financial-reports.png"></p>
<h2>オープニングバランス作成</h2>
<h3>個人事業主ビザ申請のオープニングバランスシート作成(€150税抜)。<br>ローン申請や賃貸契約のための各種会計書類、移民局への申請書類作成。【緊急対応可】</h3>
</div>

<div class="svcs" id="spot">
<p class="icons centered"><img src="consulting.png"></p>
<h2>スポット相談</h2>
<h3>当局からのレターチェック、税務署への意義申し立て、事業登録、コンプライアンスなど、税金やビジネスに関する幅広い質問やご相談に対して、手ごろな価格で素早い回答を提供。line</h3>
</div>

<div id="contact" class="centered">
<h2>お問い合わせ</h2>
<script type="text/javascript" src="https://form.jotform.com/jsform/221751873126355"></script>
</div>

<footer class="centered">
<hr id="hr100">
<p id="ftr-brand">mlogic</p>    
<p id="lgl-id">商工会議所登録番号: 85551430<br>アムステルダム</p>
</footer>

<!-- Nav toggle -->
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementsByClassName("openbtn")[0].style.display = "none";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementsByClassName("openbtn")[0].style.display = "block";
}
</script>

<!-- GTM -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSB6DPJ');</script>
<!-- End GTM -->
<!-- GTM (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSB6DPJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End GTM (noscript) -->
</body>

</html>