<!doctype html>

<html>  

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- <link rel="icon" type="image/png" href="../img/on-logo.png"> -->
<title>mlogic: intake kantan vat</title> 
<meta name="robots" content="noindex, nofollow"> 

<style>
body {color: #505f69; font-size: 1em;}
img {max-width: 100%;}
.centered {text-align: center;}
h1 {color: #7e55f6; font-size: 2.5em; margin-top: 5px; margin-bottom: 0px;}
h2 {margin-bottom: 0;}
hr {border-top: 1px solid #ede7fe; margin-top: 0; margin-bottom: 2px;}}

#main {margin-left: 2%; margin-right: 2%;}
@media screen and (min-width: 980px) {#main {margin-left: 4%; margin-right: 2%;}} 
@media screen and (min-width: 1080px) {#main {margin-left: 8%; margin-right: 8%;}} 
@media screen and (min-width: 1180px) {#main {margin-left: 16%; margin-right: 16%;}} 
@media screen and (min-width: 1380px) {#main {margin-left: 24%; margin-right: 24%;}} 
#hero h2 {color: #7e55f6; font-size: 0.7em; margin-top: 0;}  
#intro h2 {color: black;}
footer {margin-top: 20px;}
#ftr-brand {font-size: 1.2em; color: #7e55f6;}
#lgl-id {font-size: 0.7em;}
</style>
</head>

<body>
<div id="main"> <div id="hero"> <h1>mlogic</h1> <h2>オランダ税金と会計</h2> </div>
<div class="centered"> <script type="text/javascript" src="https://form.jotform.com/jsform/232750873444359"></script> </div>
<footer class="centered"> <hr id="hr100"> <p id="ftr-brand">mlogic</p><p id="lgl-id">商工会議所登録番号: 85551430<br>アムステルダム</p></footer>
<!-- GTM -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSB6DPJ');</script>
<!-- End GTM -->
<!-- GTM (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSB6DPJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End GTM (noscript) -->
</body>

</html>